{
  "name": "about-service",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node --test tests/about.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.0.0"
  }
}
